# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_POSIX_API=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=n
CONFIG_NET_SOCKETS_POLL_MAX=20
CONFIG_NET_CONFIG_AUTO_INIT=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.110.157"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_CTR_DRBG_ENABLED=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_I2S=y
CONFIG_I2C=y
CONFIG_DMA_TCD_QUEUE_SIZE=8
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
CONFIG_DYNAMIC_THREAD_STACK_SIZE=32768
CONFIG_DYNAMIC_THREAD_POOL_SIZE=20
CONFIG_NET_MGMT_EVENT=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="10.1.0.1"
CONFIG_DNS_SERVER2="1.1.1.1"
CONFIG_SNTP=y
CONFIG_DNS_RESOLVER=y

CONFIG_MAX_PTHREAD_COUNT=20
CONFIG_MAX_PTHREAD_MUTEX_COUNT=20
CONFIG_HEAP_MEM_POOL_SIZE=16384
